Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="760" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Width="auto"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20">
            WPF C# Calculator
        </Label>

        <TextBox
            Name="numA"
            Grid.Row="1"
            Grid.Column="1"
            Height="40"
            Margin="216,92,481,0"
            VerticalAlignment="Top"
            FontSize="20"
            TextAlignment="Center">
            00
        </TextBox>
        <TextBox
            Name="numB"
            Grid.Row="1"
            Grid.Column="1"
            Margin="483,92,214,18"
            FontSize="20"
            TextAlignment="Center">
            00
        </TextBox>

        <Label
            Name="result"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,59"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            RenderTransformOrigin="0.505,-0.159">
            Result
        </Label>

        <Button
            Click="CalculateAdd"
            Grid.Row="2"
            Grid.Column="1" Margin="187,81,515,-48">
            Add
        </Button>

        <Button
            Click="CalculateSubtract"
            Grid.Row="2"
            Grid.Column="1" Margin="291,81,411,-48">
            Subtract
        </Button>

        <Button
            Click="CalculateMultiply"
            Grid.Row="2"
            Grid.Column="1" Margin="414,81,288,-48">
            Multiply
        </Button>

        <Button
            Click="CalculateDivide"
            Grid.Row="2"
            Grid.Column="1" Margin="517,81,185,-48">
            Divide
        </Button>


    </Grid>
</Window>
